.contain-experience {
    display: flex;
    width: 100%;
    padding: 60px 0px;
    background-color: var(--dark_calm);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contain-experience>h4 {
    margin: 0px 50px;
    font-family: var(--font-family-main);
    font-size: var(--header-3);
    color: var(--white-color);
    text-align: center;
    margin-bottom: 40px;
}

.card-work {
    display: flex;
    text-decoration:none;
    width: calc(80% - 40px);
    border-radius: 10px;
    border-width: 5px;
    border-style: solid;
    flex-direction: row;
    padding: 20px;
    margin: 20px 0;
    transition: 0.2s;
}

.card-work:hover {
    transform: scale(1.05);
}

.card-work > img {
    width: 150px;
    height: 150px;
    margin-right: 30px;
}

.card-work > div {
    display: flex;
    justify-content: start;
    flex-direction: column;
}

.card-work > div > h2 {
    font-family: var(--font-family-main);
    font-size: var(--header-2);
    color: var(--white-color);
    margin: 0;
    padding: 0;
}


.work-job > div > h3 {
    font-family: var(--font-family-main);
    font-size: var(--header-3);
    color: var(--white-color);
    margin: 25px 0 0 0;
    padding: 0;
}

.info {
    font-family: var(--font-family-main);
    font-size: var(--header-3);
    color: var(--white-color);
    margin: 3px;
    padding: 0;
}

@media screen and (max-width: 820px) {
    .card-work{
        flex-direction: column;
        align-items: center;
    }
    .card-work > div > h2 {
        font-size: var(--header-3);
    }
    .card-work > div > h3{
        font-size: var(--header-4);
    }
    .info {
        font-size: var(--header-4);
    }
    .card-work > img {
        margin-bottom: 10px;
        margin-right: 0;
    }
    .contain-experience>h4 {
        font-size: var(--header-4);
    }
}